h1 {
  font-family: serif;
}

body {
  margin: 0;
  padding: 16px;
  background-color: var(--bgColor);
  width: 300px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.domain span {
  font-weight: 600;
}

.domain {
  font-weight: 600;
}
